<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        
    <TextView
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txA" />

    <Button
        android:id="@+id/btnA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <TextView
        android:id="@+id/tvtransmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是要发送的信息" />

    <Button
        android:id="@+id/btnA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递" />

    <TextView
        android:id="@+id/tvback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我在等待返回信息" />
    
</LinearLayout>


